<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/e00844d238.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
    <style>
        html {
            font-family: Arial;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }
        h1 { font-size: 3.0rem; }
        p { font-size: 3.0rem; }
        .units { font-size: 1.2rem; }
        .ds-labels {
            font-size: 1.5rem;
            vertical-align: middle;
            padding-bottom: 15px;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESP Input Form</title>
    <script>
        function submitMessage() {
            alert("Guardamos los datos en la placa Nodemcu por  ESP SPIFFS");
            setTimeout(function () { document.location.reload(false); }, 500);
        }
    </script>
</head>

<body>
    <h1>Ingenico Colombia</h1>
    <p>
        <span class="ds-labels">Hoy es</span>
        <span id="fecha">%inputString%</span>
    </p>
    <p>
        <span class="ds-labels">Hora</span>
        <span id="hora">%inputString2%</span>
    </p>
    <h2>Termohigr&oacute;metro</h2>
    <div class="container">
        <p>
            <i class="fas fa-thermometer-half" style="color:#059e8a;"></i>
            <span class="ds-labels">Temperatura</span>
            <span id="temperaturec">%inputString3%</span>
        </p>
        <p>
            <i class="fa-solid fa-droplet" style="color:#059e8a;"></i>
            <span class="ds-labels">Humedad</span>
            <span id="humidity">%inputString4%</span>
        </p>
    </div>
    <footer>
        <em>By KrlozMedina, visited <a href="http://krlozmedina.com">krlozmedina.com</a></em>
    </footer>
</body>

<script type="text/javascript">
    function actualizar() { location.reload(true); }
    //Función para actualizar cada 4 segundos(4000 milisegundos)
    setInterval("actualizar()", 4000);
</script>
</html>